<!DOCTYPE html>
<html>
<head>
  <title>Web Ayang</title>
  <style>
    body {
      background-color: #D8BFD8;
      text-align: center;
      font-family: sans-serif;
    }
    img {
      width: 200px;
      border-radius: 100px;
      box-shadow: 0 0 20px rgba(0,0,0,1.3);
    }
    .button-container {
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      padding: 7px 16px;
      font-size: 14px;
      background-color: hotpink;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: 0.3s;
    }
    .btn:hover {
      background-color: deeppink;
    }
  </style>
</head>
<body>
  <h1>Hai dari RAFLII!</h1>
  <p>Selamat datang di dunia HTML~</p>
  <img src="foto.jpg" alt="Ayang lucu">
  <div class :"button-container">
   <a href="https://geminibunga.github.io/pacarku-bunga/" class="btn">Buka Web Bunga</a>
   
   <a href="https://www.instagram.com/seiro_slayer?igsh=YnhlcTR5d3J5NXJ3" class="btn">Kunjungi Instagramku ya~</a>
  </div>
</body>
</html>